Initialize the SentimentIntensityAnalyzer
sia = SentimentIntensityAnalyzer()

Example text
text = "I love this movie! It's amazing."

Analyze the sentiment
sentiment = sia.polarity_scores(text)

Determine the sentiment
if sentiment['compound'] >= 0.05:
    print("Positive sentiment")
elif sentiment['compound'] <= -0.05:
    print("Negative sentiment")
else:
    print("Neutral sentiment")
For more complex analyses, especially with deep learning models, you might use libraries like TensorFlow or PyTorch, and pre-trained models like BERT or RoBERTa for more accurate sentiment analysis.
from transformers import BertTokenizer, BertModel
import torch

Load pre-trained BERT model and tokenizer
tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')
model = BertModel.from_pretrained('bert-base-uncased')

Example text
text = "I love this movie! It's amazing."

Tokenize the text
inputs = tokenizer(text, return_tensors="pt")
